[gd_scene load_steps=3 format=3 uid="uid://74uvqt7m2dbb"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_vu8x2"]
[ext_resource type="PackedScene" uid="uid://bmr538t63darp" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_xs82q"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_vu8x2")
sword_ability = ExtResource("2_xs82q")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
